;aiu;

[General]
MessageTitle = Hay una nueva actualización disponible para Content Warning
MessageBody = Se a encontrado una actualización disponible para Content Warning a 1.19b
MessageExpirationDate = 25/04/2025
MessageImageURL = https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2881650/header.jpg?t=1736717925

[1-19e]
Name = Content Warning 1.19e
ProductVersion = 1.19.5.0
URL = https://archive.org/download/content-warning-1.19.-e-installer-hyperion/Content%20Warning%201.19.E%20-%20Installer.exe
URL1 = https://qiwi.gg/file/5s3g6658-ContentWarning1
Size = 410589990
SHA256 = 45E60032977114E61B85BB6B0B70FEF3E412A114593C48CDE2B6399BD6981364
MD5 = 6722e7ff9079ebf2e6f61c71c76d7877
ServerFileName = Content Warning 1.19.E - Installer.exe
Flags = IsPatch
RegistryKey = HKUD\Software\HYPERION\Content Warning\Version
Version = 1.19.5.0
